{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bundlephobia-mcp",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["BundlephobiaAgent"],
      "tag": "v1"
    },
    {
      "deleted_classes": ["BundlephobiaAgent"],
      "tag": "v2"
    }
  ],
  "observability": {
    "enabled": true
  }
}
